# person_list

./: .gitignore  pom.xml
src/main/java/com/personlist/: PersonListApplication.java  SQLQueries.java
src/main/java/com/personlist/comparator/: HireDateComparator.java  HireDateComporator.java  SurnameComparator.java
src/main/java/com/personlist/controller/: EmployeeManipulator.java
src/main/java/com/personlist/dao/: DBConnector.java  DBCreator.java  EmployeesDao.java  PersonalListDao.java  RolesDao.java
src/main/java/com/personlist/model/: PersonListEntity.java
src/main/java/com/personlist/model/pojo/: Employee.java  EmployeeDescription.java  ManagerInfo.java  Role.java
src/main/java/com/personlist/view/: AddEmployeePanel.html  AddEmployeePanel.java  HomePage.html  HomePage.java
src/main/java/com/personlist/xmlprocessing/: XmlWorker.java
src/main/resources/sql/shema/: UpdateEmployeeProcedure  createDeleteEmployeeTrigger  createFillingDbScript  createInsertEmployeeProcedure  createTablesScript
src/main/webapp/: HomePage.jsp  PersonListDescriptor.xml
src/main/webapp/WEB-INF/: web.xml
